<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title> homework_3 </title>
    <style>
        .block1 {
            width: 75%;
            margin: auto;
            border: 2px dotted;
            text-align: center;
            font-size: 1.5vw;
        }

        .image {
            width: 100%;
            margin-top: -20px;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }

        .tabl {
            width: 75%;

        }

        .tabl .col {
            border-bottom: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
            font-family: "Sans Forgetica", sans-serif;
            font-size: 1.7vw;
            padding: 5px;
        }

        .tabl .space {
            width: 10px;
        }
    </style>
</head>

<body>
    <h6>
        <div class="block1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis unde, beatae
        </div>
    </h6>
    <div class="image">
        <img src="http://cdn.fishki.net/upload/post/201411/26/1334081/57542_trava_priroda_doroga_leto_1920x1200_wwwgdefonru.jpg" alt="nature" title="nature" />
    </div>
    <table class="tabl">
        <tr>
            <td class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus harum distinctio doloribus. Officia, est. Quisquam aliquam earum assumenda repellendus. At facere officiis adipisci, est eaque earum, animi. Soluta, ex, iure.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid porro qui praesentium consequatur autem eligendi veniam in. Repellat maiores molestiae impedit adipisci incidunt, amet autem facilis ad sequi quo.</td>
            <td class="space"></td>
            <td class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat debitis illo ducimus esse libero, nobis impedit autem facilis et eligendi distinctio tempore pariatur vel sequi delectus aliquid, saepe voluptas veritatis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi architecto possimus consequatur voluptatem exercitationem assumenda consectetur. Sapiente, itaque. Ad dolor soluta quas odit labore sed, perferendis suscipit, optio praesentium repellat.</td>
        </tr>

    </table>
</body>

</html>
